# Use the official Debezium base image. It includes Kafka Connect.
# Using a specific version tag is better than 'latest' for production.
FROM debezium/connect:2.3

# --- Best Practice: Add additional connectors if needed ---
# Although the base image includes the PostgreSQL connector, this section
# demonstrates how you would add other connectors, like the S3 sink connector.
# This makes your image a versatile data hub.

# Switch to root to install tools and change permissions
USER root

# Example: Installing the Confluent S3 Sink Connector
# Find connectors on Confluent Hub: https://www.confluent.io/hub/
# We are downloading and unzipping it into the required 'plugins' directory.
RUN curl -sSL --location "https://d1i4a15mxbxib1.cloudfront.net/api/plugins/confluentinc/kafka-connect-s3/versions/10.7.5/confluentinc-kafka-connect-s3-10.7.5.zip" --output "/kafka/plugins/kafka-connect-s3.zip" \
 && unzip "/kafka/plugins/kafka-connect-s3.zip" -d "/kafka/plugins/" \
 && rm "/kafka/plugins/kafka-connect-s3.zip"

# Switch back to the default Kafka user
USER 1001