# Use the Bitnami Spark image as the base
FROM bitnami/spark:3.4.1-debian-11-r88

# Switch to the root user to install packages
USER root

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    python-dotenv==1.0.0 \
    numpy\
    apache-airflow-providers-postgres==5.10.0 \
    pyspark==3.4.1 \
    nltk==3.8.1 \
    kafka-python==2.0.2 \
    minio==7.1.16 \
    delta-spark==2.4.0 \
    confluent-kafka==2.3.0 \
    apache-airflow-providers-apache-kafka==1.3.1 \
    apache-airflow-providers-amazon==8.18.0 \
    sqlalchemy \
    psycopg2-binary \
    pandas \
    feast==0.36.0 \
    feast-spark

# Switch back to the non-root user
USER 1001